# Main panel settings
panel-title=Exam Completed
panel-width=550
panel-height=220
panel-border-style=line
panel-border-size=1
panel-border-color=black
panel-background-image=background_550x220.jpg
info-text=
info-left=45
info-width=505
info-top=30
info-color=CSU Gold
info-shadow-color=gray20
info-shadow-offset=3
info-shadow-alpha=0.3
info-font-name=SANS
info-font-size=22
info-font-style=BOLD
info-alignment=LEFT
copyright-text=\u00a9 2004, 2005  Colorado State University.  All rights reserved.
copyright-left=0
copyright-top=205
copyright-width=550
copyright-color=white
copyright-font-name=SANS
copyright-font-size=9
copyright-font-style=PLAIN
copyright-alignment=CENTER
done-text=Show the answers...
done-top=140
done-left=125
done-width=350
done-foreground=gray20
done-background=gray70
done-font-name=SANS
done-font-size=16
done-font-style=BOLD
done-border=true