# Main panel settings
panel-width=350
panel-height=100
panel-border-style=line
panel-border-size=1
panel-border-color=black
panel-background-image=background_350x100.jpg
wait-text=<HTML>Retrieving your exam...<br>Please be patient.</HTML>
wait-left=15
wait-top=20
wait-color=CSU Gold
wait-shadow-color=gray20
wait-shadow-offset=3
wait-shadow-alpha=0.3
wait-font-name=SANS
wait-font-size=22
wait-font-style=BOLD
wait-alignment=LEFT