<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.mathops.app.db.config.CodeContextPane" spacing="10" >
    <children>
        <VBox>
            <TextField fx:id="idField"/>
            <Label fx:id="idLbl" cache="true" cacheHint="SCALE" text="Context ID"/>
        </VBox>
        <VBox>
            <ComboBox fx:id="profileCombo" promptText="choose"/>
            <Label fx:id="profileLbl" cache="true" cacheHint="SCALE" text="Profile" textAlignment="LEFT" />
        </VBox>
        <Button text="Delete" onAction="#handleDeleteAction" fx:id="deleteBtn"/>
        <Button text="Print" onAction="#handlePrintAction" fx:id="printBtn"/>
    </children>

</HBox>
