Bitstream=Bitstream
ESSTIX=ESSTIX
Lucida=Lucida
URW+Palladio=Palatino (URW)
Standard+Symbols=Symbols (URW)
Nimbus=Nimbus (URW)
Century+Schoolbook=Century Schoolbook (URW)
URW+Bookman=Bookman (URW)
URW+Gothic=Gothic (URW)
URW+Chancery=Zapf Chancery (URW)
Dingbats=Zapf Dingbats (URW)
Martin_=Martin Vogels (Public)
BLEX=Beleek (Public)
BLSY=Beleek (Public)
RBLMI=Beleek (Public)
CMC=Computer Modern Cyrillic (Public)
CMCSC=Computer Modern Cyrillic (Public)
Omega=Omega (Public)
P+L=PL (Public)
XY=XYPic (Public)
LOGO=Logo (Hoekwater)
manfnt=Logo (Hoekwater)
rsfs=RSFS (Hoekwater)
Context=Context Navigation (Hoekwater)
stmary=St. Mary (Hoekwater)
wasy=WASY (Hoekwater)
CM=Computer Modern (Bluesky)
cm=Computer Modern (Bluesky)
LASY=Computer Modern (Bluesky)
LCIRCLE=Computer Modern (Bluesky)
LCMS=Computer Modern (Bluesky)
LINE=Computer Modern (Bluesky)
WNCY=Cyrillic (Bluesky)
EU=Euler (Bluesky)
MSAM=Symbols (Bluesky)
MSBM=Symbols (Bluesky)
bch=Charter (Bitstream)
Utopia=Utopia (Adobe)