# Main panel settings
panel-title=Checkin Station Sign-In
panel-width=450
panel-height=280
panel-border-style=line
panel-border-size=1
panel-border-color=black
panel-background-color=DarkSlateBlue
welcome-text=Online Checkin Station
welcome-left=30
welcome-top=30
welcome-color=CSU Gold
welcome-shadow-color=gray20
welcome-shadow-offset=3
welcome-shadow-alpha=0.3
welcome-font-name=SANS
welcome-font-size=28
welcome-font-style=BOLD
welcome-alignment=LEFT
username-text=Username:
username-left=0
username-top=80
username-width=150
username-color=CSU Gold
username-shadow-color=gray25
username-shadow-offset=2
username-shadow-alpha=0.3
username-font-name=SANS
username-font-size=27
username-font-style=PLAIN
username-alignment=RIGHT
usernameField-left=165
usernameField-top=80
usernameField-width=200
usernameField-foreground=gray15
usernameField-background=MintCream
usernameField-bad-background=bisque1
usernameField-font-name=SANS
usernameField-font-size=24
usernameField-font-style=PLAIN
password-text=Password:
password-left=0
password-top=120
password-width=150
password-color=CSU Gold
password-shadow-color=gray25
password-shadow-offset=2
password-shadow-alpha=0.3
password-font-name=SANS
password-font-size=27
password-font-style=PLAIN
password-alignment=RIGHT
passwordField-left=165
passwordField-top=120
passwordField-width=200
passwordField-foreground=gray15
passwordField-background=MintCream
passwordField-bad-background=bisque1
passwordField-font-name=SANS
passwordField-font-size=24
passwordField-font-style=PLAIN
passwordField-mask=\u2022
copyright-text=Copyright \u00a9 2012  Colorado State University.  All rights reserved.
copyright-left=0
copyright-top=265
copyright-width=450
copyright-color=white
copyright-font-name=SANS
copyright-font-size=9
copyright-font-style=PLAIN
copyright-alignment=CENTER
login-text=Sign in...
login-top=210
login-left=165
login-width=120
login-foreground=gray15
login-background=gray70
login-font-name=SANS
login-font-size=20
login-font-style=PLAIN
login-border=true
error-text=Please wait...
error-left=30
error-top=170
error-width=390
error-color=yellow
error-font-name=SANS
error-font-size=20
error-font-style=BOLD
error-alignment=CENTER

